<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  
  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    
    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="8" type="utf-8" variable_length="false">Amppulse</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Device Information-->
  <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract:  The Device Information Service exposes manufacturer and/or vendor information about a device.  Summary:  This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.  </informativeText>
    
    <!--Manufacturer Name String-->
    <characteristic const="true" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract:  The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.  </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract:  The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf.  Examples:  If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.  </informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Environmental Sensing-->
  <service advertise="false" id="environmental_sensing" name="Environmental Sensing" requirement="mandatory" sourceId="org.bluetooth.service.environmental_sensing" type="primary" uuid="181A">
    <informativeText>Abstract:  This service exposes measurement data from an environmental sensor intended for sports and fitness applications. A wide range of environmental parameters is supported.  Summary:  The Environmental Sensing Service (ESS) exposes measurement data from an environmental sensor intended for sports and fitness applications. A wide range of environmental parameters is supported.  </informativeText>
    
    <!--Descriptor Value Changed-->
    <characteristic const="false" id="descriptor_value_changed" name="Descriptor Value Changed" sourceId="org.bluetooth.characteristic.descriptor_value_changed" uuid="2A7D">
      <informativeText/>
      <value length="1" type="hex" variable_length="false"/>
      <properties>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Humidity-->
    <characteristic const="false" id="humidity" name="Humidity" sourceId="org.bluetooth.characteristic.humidity" uuid="2A6F">
      <informativeText/>
      <value length="4" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
      
      <!--Environmental Sensing Measurement-->
      <descriptor const="false" discoverable="true" id="es_measurement_humidity" name="Environmental Sensing Measurement" sourceId="org.bluetooth.descriptor.es_measurement" uuid="290C">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText/>
      </descriptor>
      
      <!--Environmental Sensing Trigger Setting-->
      <descriptor const="false" discoverable="true" id="es_trigger_setting_humidity" name="Environmental Sensing Trigger Setting" sourceId="org.bluetooth.descriptor.es_trigger_setting" uuid="290D">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText/>
      </descriptor>
      
      <!--Environmental Sensing Configuration-->
      <descriptor const="false" discoverable="true" id="es_configuration_humidity" name="Environmental Sensing Configuration" sourceId="org.bluetooth.descriptor.es_configuration" uuid="290B">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText>Summary:  This definition is shown in the Environmental Sensing Service Section 3.1.2.3  </informativeText>
      </descriptor>
      
      <!--Characteristic User Description-->
      <descriptor const="false" discoverable="true" id="characteristic_user_description_humidity" name="Characteristic User Description" sourceId="org.bluetooth.descriptor.gatt.characteristic_user_description" uuid="2901">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="utf-8" variable_length="false"/>
        <informativeText>Abstract:  The Characteristic User Description descriptor provides a textual user description for a characteristic value.  Summary:  If the Writable Auxiliary bit of the Characteristics Properties is set then this descriptor is written.         Only one User Description descriptor exists in a characteristic definition.  </informativeText>
      </descriptor>
      
      <!--Valid Range-->
      <descriptor const="false" discoverable="true" id="valid_range_humdity" name="Valid Range" sourceId="org.bluetooth.descriptor.valid_range" uuid="2906">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="4" type="hex" variable_length="false"/>
        <informativeText>Abstract:  The Characteristic Valid Range descriptor is used for defining the range of a characteristics. Two mandatory fields are contained (upper and lower bounds) which define the range.  Summary:  If the Characteristic Value to which this descriptor is attached has a fixed exponent, then the values in this descriptor have the same exponent.     The first value in the Valid Range descriptor represents the lower inclusive value of the range. The second value represents the higher inclusive value of the range.     The data type and units for lower inclusive value and the upper inclusive value are identical to the data type and units of the characteristic for which it is used.  Examples:  When used with the Measurement Interval characteristic, the Valid Range descriptor is formatted using a uint16. If the valid range has a Minimum Value of 10 minutes (600 seconds) and a Maximum Value of 2 hours (7200 seconds) the value of the Valid Range descriptor would be expressed as: 0x58 0x02 0x20 0x1C  A characteristic that is formatted using a nibble with a fixed decimal-exponent that has a Valid Range of 2 to 13 has a Valid Range descriptor defined as: 0x02 0x0D  A characteristic value that is formatted using an sint16 with a fixed exponent of -1 that has a Valid Range of -40 to +85 is expressed as: 0x70 0xFE 0x52 0x03  </informativeText>
      </descriptor>
    </characteristic>
    
    <!--Pressure-->
    <characteristic const="false" id="pressure" name="Pressure" sourceId="org.bluetooth.characteristic.pressure" uuid="2A6D">
      <informativeText/>
      <value length="4" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
      
      <!--Environmental Sensing Measurement-->
      <descriptor const="false" discoverable="true" id="es_measurement_pressure" name="Environmental Sensing Measurement" sourceId="org.bluetooth.descriptor.es_measurement" uuid="290C">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText/>
      </descriptor>
      
      <!--Environmental Sensing Trigger Setting-->
      <descriptor const="false" discoverable="true" id="es_trigger_setting_pressure" name="Environmental Sensing Trigger Setting" sourceId="org.bluetooth.descriptor.es_trigger_setting" uuid="290D">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText/>
      </descriptor>
      
      <!--Environmental Sensing Configuration-->
      <descriptor const="false" discoverable="true" id="es_configuration_pressure" name="Environmental Sensing Configuration" sourceId="org.bluetooth.descriptor.es_configuration" uuid="290B">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText>Summary:  This definition is shown in the Environmental Sensing Service Section 3.1.2.3  </informativeText>
      </descriptor>
      
      <!--Characteristic User Description-->
      <descriptor const="false" discoverable="true" id="characteristic_user_description_pressure" name="Characteristic User Description" sourceId="org.bluetooth.descriptor.gatt.characteristic_user_description" uuid="2901">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="utf-8" variable_length="false"/>
        <informativeText>Abstract:  The Characteristic User Description descriptor provides a textual user description for a characteristic value.  Summary:  If the Writable Auxiliary bit of the Characteristics Properties is set then this descriptor is written.         Only one User Description descriptor exists in a characteristic definition.  </informativeText>
      </descriptor>
      
      <!--Valid Range-->
      <descriptor const="false" discoverable="true" id="valid_range_pressure_pressure" name="Valid Range" sourceId="org.bluetooth.descriptor.valid_range" uuid="2906">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="8" type="hex" variable_length="false"/>
        <informativeText>Abstract:  The Characteristic Valid Range descriptor is used for defining the range of a characteristics. Two mandatory fields are contained (upper and lower bounds) which define the range.  Summary:  If the Characteristic Value to which this descriptor is attached has a fixed exponent, then the values in this descriptor have the same exponent.     The first value in the Valid Range descriptor represents the lower inclusive value of the range. The second value represents the higher inclusive value of the range.     The data type and units for lower inclusive value and the upper inclusive value are identical to the data type and units of the characteristic for which it is used.  Examples:  When used with the Measurement Interval characteristic, the Valid Range descriptor is formatted using a uint16. If the valid range has a Minimum Value of 10 minutes (600 seconds) and a Maximum Value of 2 hours (7200 seconds) the value of the Valid Range descriptor would be expressed as: 0x58 0x02 0x20 0x1C  A characteristic that is formatted using a nibble with a fixed decimal-exponent that has a Valid Range of 2 to 13 has a Valid Range descriptor defined as: 0x02 0x0D  A characteristic value that is formatted using an sint16 with a fixed exponent of -1 that has a Valid Range of -40 to +85 is expressed as: 0x70 0xFE 0x52 0x03  </informativeText>
      </descriptor>
    </characteristic>
    
    <!--Temperature-->
    <characteristic const="false" id="temperature" name="Temperature" sourceId="org.bluetooth.characteristic.temperature" uuid="2A6E">
      <informativeText/>
      <value length="4" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
      
      <!--Environmental Sensing Measurement-->
      <descriptor const="false" discoverable="true" id="es_measurement_temp" name="Environmental Sensing Measurement" sourceId="org.bluetooth.descriptor.es_measurement" uuid="290C">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText/>
      </descriptor>
      
      <!--Environmental Sensing Trigger Setting-->
      <descriptor const="false" discoverable="true" id="es_trigger_setting_temp" name="Environmental Sensing Trigger Setting" sourceId="org.bluetooth.descriptor.es_trigger_setting" uuid="290D">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText/>
      </descriptor>
      
      <!--Environmental Sensing Configuration-->
      <descriptor const="false" discoverable="true" id="es_configuration_temp" name="Environmental Sensing Configuration" sourceId="org.bluetooth.descriptor.es_configuration" uuid="290B">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText>Summary:  This definition is shown in the Environmental Sensing Service Section 3.1.2.3  </informativeText>
      </descriptor>
      
      <!--Characteristic User Description-->
      <descriptor const="false" discoverable="true" id="characteristic_user_description_temp" name="Characteristic User Description" sourceId="org.bluetooth.descriptor.gatt.characteristic_user_description" uuid="2901">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="utf-8" variable_length="false"/>
        <informativeText>Abstract:  The Characteristic User Description descriptor provides a textual user description for a characteristic value.  Summary:  If the Writable Auxiliary bit of the Characteristics Properties is set then this descriptor is written.         Only one User Description descriptor exists in a characteristic definition.  </informativeText>
      </descriptor>
      
      <!--Valid Range-->
      <descriptor const="false" discoverable="true" id="valid_range_temp" name="Valid Range" sourceId="org.bluetooth.descriptor.valid_range" uuid="2906">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="4" type="hex" variable_length="false"/>
        <informativeText>Abstract:  The Characteristic Valid Range descriptor is used for defining the range of a characteristics. Two mandatory fields are contained (upper and lower bounds) which define the range.  Summary:  If the Characteristic Value to which this descriptor is attached has a fixed exponent, then the values in this descriptor have the same exponent.     The first value in the Valid Range descriptor represents the lower inclusive value of the range. The second value represents the higher inclusive value of the range.     The data type and units for lower inclusive value and the upper inclusive value are identical to the data type and units of the characteristic for which it is used.  Examples:  When used with the Measurement Interval characteristic, the Valid Range descriptor is formatted using a uint16. If the valid range has a Minimum Value of 10 minutes (600 seconds) and a Maximum Value of 2 hours (7200 seconds) the value of the Valid Range descriptor would be expressed as: 0x58 0x02 0x20 0x1C  A characteristic that is formatted using a nibble with a fixed decimal-exponent that has a Valid Range of 2 to 13 has a Valid Range descriptor defined as: 0x02 0x0D  A characteristic value that is formatted using an sint16 with a fixed exponent of -1 that has a Valid Range of -40 to +85 is expressed as: 0x70 0xFE 0x52 0x03  </informativeText>
      </descriptor>
    </characteristic>
    
    <!--Elevation-->
    <characteristic const="false" id="elevation" name="Elevation" sourceId="org.bluetooth.characteristic.elevation" uuid="2A6C">
      <informativeText/>
      <value length="4" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
      </properties>
      
      <!--Environmental Sensing Measurement-->
      <descriptor const="false" discoverable="true" id="es_measurement" name="Environmental Sensing Measurement" sourceId="org.bluetooth.descriptor.es_measurement" uuid="290C">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText/>
      </descriptor>
      
      <!--Environmental Sensing Trigger Setting-->
      <descriptor const="false" discoverable="true" id="es_trigger_setting" name="Environmental Sensing Trigger Setting" sourceId="org.bluetooth.descriptor.es_trigger_setting" uuid="290D">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText/>
      </descriptor>
      
      <!--Environmental Sensing Configuration-->
      <descriptor const="false" discoverable="true" id="es_configuration" name="Environmental Sensing Configuration" sourceId="org.bluetooth.descriptor.es_configuration" uuid="290B">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="hex" variable_length="false"/>
        <informativeText>Summary:  This definition is shown in the Environmental Sensing Service Section 3.1.2.3  </informativeText>
      </descriptor>
      
      <!--Characteristic User Description-->
      <descriptor const="false" discoverable="true" id="characteristic_user_description" name="Characteristic User Description" sourceId="org.bluetooth.descriptor.gatt.characteristic_user_description" uuid="2901">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="1" type="utf-8" variable_length="false"/>
        <informativeText>Abstract:  The Characteristic User Description descriptor provides a textual user description for a characteristic value.  Summary:  If the Writable Auxiliary bit of the Characteristics Properties is set then this descriptor is written.         Only one User Description descriptor exists in a characteristic definition.  </informativeText>
      </descriptor>
      
      <!--Valid Range-->
      <descriptor const="false" discoverable="true" id="valid_range" name="Valid Range" sourceId="org.bluetooth.descriptor.valid_range" uuid="2906">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="6" type="hex" variable_length="false"/>
        <informativeText>Abstract:  The Characteristic Valid Range descriptor is used for defining the range of a characteristics. Two mandatory fields are contained (upper and lower bounds) which define the range.  Summary:  If the Characteristic Value to which this descriptor is attached has a fixed exponent, then the values in this descriptor have the same exponent.     The first value in the Valid Range descriptor represents the lower inclusive value of the range. The second value represents the higher inclusive value of the range.     The data type and units for lower inclusive value and the upper inclusive value are identical to the data type and units of the characteristic for which it is used.  Examples:  When used with the Measurement Interval characteristic, the Valid Range descriptor is formatted using a uint16. If the valid range has a Minimum Value of 10 minutes (600 seconds) and a Maximum Value of 2 hours (7200 seconds) the value of the Valid Range descriptor would be expressed as: 0x58 0x02 0x20 0x1C  A characteristic that is formatted using a nibble with a fixed decimal-exponent that has a Valid Range of 2 to 13 has a Valid Range descriptor defined as: 0x02 0x0D  A characteristic value that is formatted using an sint16 with a fixed exponent of -1 that has a Valid Range of -40 to +85 is expressed as: 0x70 0xFE 0x52 0x03  </informativeText>
      </descriptor>
    </characteristic>
  </service>
  
  <!--Battery Service-->
  <service advertise="false" id="battery_service" name="Battery Service" requirement="mandatory" sourceId="org.bluetooth.service.battery_service" type="primary" uuid="180F">
    <informativeText>Abstract:  The Battery Service exposes the state of a battery within a device.  Summary:  The Battery Service exposes the Battery State and Battery Level of a single battery or set of batteries in a device.  </informativeText>
    
    <!--Battery Level-->
    <characteristic const="false" id="battery_level" name="Battery Level" sourceId="org.bluetooth.characteristic.battery_level" uuid="2A19">
      <informativeText>Abstract:  The current charge level of a battery. 100% represents fully charged while 0% represents fully discharged.  </informativeText>
      <value length="1" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
      
      <!--Characteristic Presentation Format-->
      <descriptor const="false" discoverable="true" id="characteristic_presentation_format" name="Characteristic Presentation Format" sourceId="org.bluetooth.descriptor.gatt.characteristic_presentation_format" uuid="2904">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="7" type="hex" variable_length="false"/>
        <informativeText>Abstract:  The Characteristic Presentation Format descriptor defines the format of the Characteristic Value.  Summary:  One or more Characteristic Presentation Format descriptors may be present. If multiple of these descriptors are present, then a Aggregate Formate descriptor is present.         This descriptor is read only and does not require authentication or authorization to read.         This descriptor is composed of five parts: format, exponent, unit, name space and description.         The Format field determines how a single value contained in the Characteristic Value is formatted.         The Exponent field is used with interger data types to determine how the Characteristic Value is furhter formatted.         The actual value = Characteristic Value * 10^Exponent.  Examples:  When encoding an IPv4 address, the uint32 Format type is used.  When encoding an IPv6 address, the uint128 Format type is used.  When encoding a Bluetooth address (BD_ADDR), the uint48 Format type is used.  For a Characteristic Value of 23 and an Exponent of 2, the actual value is 2300  For a Characteristi Value of 3892 and an Exponent of -3, the actual value is 3.892  </informativeText>
      </descriptor>
    </characteristic>
  </service>
</gatt>
